# mind-palace-BACKEND

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mindpalace/MP_Backend/: LocalDateTimeSerializer.java  MpBackendApplication.java  SessionConst.java
src/main/java/com/mindpalace/MP_Backend/config/: SwaggerConfig.java  WebConfig.java  Workaround.java
src/main/java/com/mindpalace/MP_Backend/controller/: EmailController.java  HomeController.java  MemberController.java  PostController.java
src/main/java/com/mindpalace/MP_Backend/dto/: EmailAuthRequestDTO.java  EmailCheckDTO.java  LoginDTO.java  MemberDTO.java  PostDTO.java
src/main/java/com/mindpalace/MP_Backend/entity/: MemberEntity.java  PostEntity.java  TimeEntity.java
src/main/java/com/mindpalace/MP_Backend/exception/: ErrorResponse.java  ErrorResponseForSignup.java  ErrorResult.java
src/main/java/com/mindpalace/MP_Backend/exception/advice/: ExControllerAdvice.java  ExceptionControllerAdvice.java
src/main/java/com/mindpalace/MP_Backend/interceptor/: LoginCheckInterceptor.java
src/main/java/com/mindpalace/MP_Backend/model/dto/: EmailAuthRequestDTO.java  EmailCheckDTO.java  MemberDTO.java  PostDTO.java
src/main/java/com/mindpalace/MP_Backend/model/dto/request/: LoginRequestDTO.java  PostCreateDTO.java  SignUpRequestDTO.java
src/main/java/com/mindpalace/MP_Backend/model/dto/response/: LoginResponseDTO.java  PostResponseDTO.java
src/main/java/com/mindpalace/MP_Backend/model/entity/: MemberEntity.java  PostEntity.java  TimeEntity.java
src/main/java/com/mindpalace/MP_Backend/repository/: MemberRepository.java  PostRepository.java
src/main/java/com/mindpalace/MP_Backend/service/: CloudinaryService.java  EmailService.java  EntityToDtoConverter.java  MemberService.java  PostService.java
src/main/resources/templates/: index.html  loginIndex.html
src/main/resources/templates/member/: login.html  mail.html  main.html  save.html
src/main/resources/templates/post/: detail.html  list.html  mypage.html  paging.html  save.html
src/test/java/com/mindpalace/MP_Backend/: MpBackendApplicationTests.java
